INSERT INTO departmens (name, city,date_start, description) VALUES
('Детское', 'Алушта','2015-11-21.',NULL)
('Украшения', 'Симферополь','2014-06-14',NULL)
('Детали', 'Алушта','2017-08-21',NULL)
('Компьютеры', 'Симферополь','2018-11-11',NULL)
('Инструменты', 'Алушта','2019-11-15',NULL)
('Игрушки', 'Алушта','2016-12-27',NULL)
('Фильмы', 'Симферополь','2017-04-16',NULL)
('Мебель', 'Севастополь','2011-12-30',NULL)
('Садинструмент', 'Алушта','2020-10-03',NULL)
('Технический', 'Севастополь','2016-07-01',NULL)
('Автомобильное', 'Симферополь','2016-11-21',NULL)
('Красота', 'Алушта','2016-10-27',NULL)
('Финансы', 'Севастополь','2018-05-16',NULL)
('Спорт', 'Севастополь','2019-03-29',NULL)
('Бакалея', 'Севастополь','2017-07-07',NULL)
('Музыка', 'Севастополь','2018-08-16',NULL)
('Экраны', 'Симферополь','2015-05-03',NULL)
('Туризм', 'Алушта','2018-06-29',NULL)
('Промышленное', 'Алушта','2017-05-05',NULL)
('Ковры', 'Алушта','2020-04-28',NULL)

INSERT INTO product (name, current_price, description) VALUES
('Свитер', '600', 'Эргономичный Гранитный')
('Свитер', '900', 'Эргономичный Деревянный')
('Ботинок', '9050', ' Фантастический Резиновый')
('Кулон', '1900', ‘Фантастический Резиновый')
('Кулон', '900', 'Потрясающий Резиновый')
('Свитер', '1500', ' Фантастический Деревянный ')
('Кулон', '500', ‘Грубый Деревянный')
('Свитер', '1200', ' Фантастический Деревянный')
('Стол', '4500', 'Практичный Гранитный')
('Стол', '900', ' Эргономичный Хлопковый')
('Компьютер', '60000', 'Грубый Деревянный ')
('Ремень', '1000',  ‘Грубый Резиновый')
('Автомобиль', '50000', 'Невероятный Гранитный')
('Ботинок', '9500', 'Грубый Пластиковый')
('Берет', '900', ' Маленький Бетонный ')
('Ботинок', '2200', 'Великолепный Резиновый')
('Ремень', '600, 'Практичный Пластиковый')
('Стул', '6900', ' Интеллектуальный Хлопковый')
('Берет', '2000', 'Фантастический Резиновый')
('Стул', '6000', 'Потрясающий Хлопковый')

INSERT INTO employee (name, surname, citi, dste_birth ,street,address) VALUES
('Антонида','Пестова','Иванова','1980-04-11','63@yandex.ru','(907)866-30-58')
('Вадим','Зайцев','Валентинович','1997-10-10','444@hotmail.com','(939)500-75-03')
('Григорий','Сергеев','Иванович','1979-05-29','dfd4@hotmail.com','(995)557-39-46')
('Ирина','Архипова','Сергеевна','1990-09-04','55@yahoo.com','(921)873-11-70')
('Степан','Новиков','Григорьевич','1986-06-04','ccc@yandex.ru','(958)365-54-44')
('Раиса','Михеева','Алексеевич','1981-12-08','30@ya.ru','(927)281-70-12')
('Алёна','Гущина','Дмитриевна','1978-03-30','95@yandex.ru','(990)265-56-88')
('Марина','Андреева','Степановна','1989-05-31','10@yahoo.com','(962)506-34-71')
('Юлия','Федотова','Ивановна','1987-08-18','53@gmail.com','(966)494-86-12')
('Антонида','Сидорова','Яковлевна','1979-01-02','16@hotmail.com','(913)301-17-87')
('Владимир','Кононов','Константинович','1989-12-05','82@gmail.com','(939)628-39-66')
('Леонид','Быков','Сергеевич','1985-04-14','h55@mail.ru','(906)073-41-42')
 
('Антон','Быков','Петрович','1983-07-09','ko@gmail.com','(998)981-35-36')
('Аркадий','Корнилов','Леонидович','1976-03-19','fl@mail.ru','(935)360-08-61')
('Юлия','Веселова','Родионовна','1981-04-28','ti@hotmail.com','(998)118-98-71')
('Светлана','Рябова','Константиновна','1979-04-27','88@hotmail.com','(966)566-65-58')
('Вера','Рябова','Петровна','1978-02-10','30@gmail.com','(922)894-68-21')
('Анна','Алексеева','Антоновна','2015-06-02','tu@mail.ru','(960)263-32-85')
('Юрий','Орлов','Владиирович','2016-02-21','i10@gmail.com','(946)010-42-50')
('Егор','Коновалов','Егорович','2020-08-04','8e9@yandex.ru','(998)015-60-42')

INSERT INTO supplier (name, address, email, number) VALUES
('Королева','Ульянова,769','7533@mail.ru','(901)462-46-80')
('Мясникова - Зайцев','Князева,646','pp55@yandex.ru','(938)333-31-61')
('Рыбакова Трейд','Дмитровский проспект,740','16@mail.ru','(928)486-60-29')
('Брагина - Морозова','Лаврентьева,152','94@gmail.com','(910)675-86-28')
('Родионова Торг','Станиславская площадь,452','7322@mail.ru','(906)245-17-72')
('Лаврентьева Трейд','Денисовская,455','xc@ya.ru','(927)220-76-97')
('Данилова Пром','Матвеевская площадь,634','nz6@mail.ru','(909)588-17-06')
('Мишина Трейд','Тарасов проспект,939','js99@mail.ru','(922)530-16-94')
('Якорь','Кузьмина,448','79@ya.ru','(966)802-68-28')
('Громова Трейд','Одинцова,848','969m@mail.ru','(964)710-64-93')
('Крюкс','Одинцова,936','45@mail.ru','(941)858-85-69')
('Анисимов Трейд','Афанасьева площадь,147','69@gmail.com','(945)650-97-62')
('Воронова Пром','Казаков,733','tdhr@ya.ru','(991)328-22-36')
('Бык','Матвeeвский проспект,421','8fg9@mail.ru','(970)474-76-20')
('Журавлев Сбыт','Олеговский проспект,445','39@ya.ru','(922)717-16-39')
('Владимиров Торг','Антонида площадь,639','ghnh90@mail.ru','(965)780-20-55')
('Белов - Смирнова','Самсонова,6','xxzz@hotmail.com','(981)028-05-98')
('Туров - Давыдова','Владимир пл.,925','jk9@hotmail.com','(950)635-97-66')
('Зайцев','Натальева,614','xz93@yandex.ru','(916)630-75-56')
('Медведев Сбыт','Данииловская,405','2@yahoo.com','(999)823-57-88')
INSERT INTO client (name, surname, email, number) VALUES
('Регина','Елисеев','23@ya.ru','(938)284-29-71')
('Арсений','Белозеров','c52@yahoo.com','(970)493-58-63')
('Клавдия','Красильникова','45@gmail.com','(980)669-51-50')
('Владислав','Белоусов','w@yahoo.com','(915)042-47-21')
('Любовь','Самойлова','.74@gmail.com','(966)890-67-37')
('Георгий','Пахомов','e@hotmail.com','(939)321-81-82')
('Алексей','Наумов','.77@yandex.ru','(943)034-51-95')
('Варвара','Мамонтова',’t@yahoo.com','(981)066-57-65')
('Ирина','Мельникова','y@yandex.ru','(907)015-77-65')
('Альберт','Никонов',’10@yahoo.com','(908)033-45-07')
('Лаврентий','Осипов','u79@hotmail.com','(985)536-65-75')
('Дмитрий','Гусев','16@yandex.ru','(960)721-74-26')
('Степан','Морозов','31h@mail.ru','(939)239-41-43')
('Лука','Наумов','39d@yandex.ru','(955)967-37-98')
('Ольга','Мухина','7s8@yahoo.com','(939)103-62-85')
('Леонид','Некрасов','i@gmail.com','(991)680-24-32')
('Галина','Шарапова','o69@ya.ru','(960)275-01-66')
('Александр','Селиверстов','j@yahoo.com','(921)197-45-55')
('Владимир','Кононов','d53@yahoo.com','(985)338-95-57')
('Егор','Шилов','r@yahoo.com','(941)308-53-73')

CREATE TABLE supplier_staff(name, price, quantity,supplier_id,) VALUES
(' Лебедь ','2845’,’29’,’1')
('Liberty','4935’,’58’,‘6')
('Клавдия',’6609’,’51’,’5')
('Sunshine','4542’,’47’,’2')
('Любовь','4890’,’67’,’3')
('Extravaganza','3215’,’81’,’8')
('Алексей','7034’,’51’,’9')
('Варвара','3981’,’57’,’7')
('Ирина','6015’,’77’,’10')
('Gorgeous','5545’,’36’,’17')
('Лаврентий','5396’,’65’,’15')
('Twinkle','11721,’74’,’12')
('Renaissance','6239’,’41’,’13')
('Лука','4967’,’37’,’19')
('Cosy','5103’,’62’,’18')
('Леонид','3680’,’24’,’12')
('Eternity','3275’,’21’,’16')
('Александр','6197’,’45’,’5')
('Владимир','8338’,’95’,’17')
('Егор','7308’,’53’,’14')

INSERT INTO discount_stuff (product_id , name ,date_start , date_finish, type, price, quantity) VALUES

('13','17','2019-11-18 09:00:00','2019-11-18 18:00:00',’индивидуальная’,’600’,’6’)
('13','19','2019-11-30 09:00:00','2019-11-30 18:00:00',’общая’,’30’,’15’)
('20','11','2019-11-29 08:00:00','2019-11-29 17:00:00',’индивидуальная’,’300’,’5’)
('7','1','2019-12-18 09:00:00','2019-12-18 18:00:00',’общая’,’10’,’12’)
('4','8','2019-12-28 11:00:00','2019-12-28 20:00:00',’общая’,’300’,’100’)
('19','9','2019-12-16 09:00:00','2019-12-16 18:00:00',’общая’,’100’,’7’)
('12','3','2019-12-02 11:00:00','2019-12-02 20:00:00',’общая’,’800’,’10’)
('2','8','2019-12-07 09:00:00','2019-12-07 18:00:00',’общая’,’30’,’15’)
('10','16','2020-01-02 08:00:00','2020-01-02 18:00:00',’индивидуальная’,’1000’,’9’)
('20','4','2020-01-09 09:00:00','2020-01-09 18:00:00',’общая’,’69’,’14’)
('7','1','2020-01-18 09:00:00','2020-01-18 17:00:00',’общая’,’36’,’12’)
('0','8','2020-02-17 08:00:00','2020-02-17 18:00:00',’общая’,’30’,’15’)
('20','2','2020-02-15 11:00:00','2020-02-15 20:00:00',’общая’,’35’,’3’)
('11','6','2020-02-14 11:00:00','2020-02-14 20:00:00', ’индивидуальная’,’100’,’7’)
('0','8','2020-03-23 09:00:00','2020-03-23 18:00:00',’индивидуальная’,’600’,’9’)
('16','6','2020-03-27 08:00:00','2020-03-27 17:00:00',’индивидуальная’,’559’,’6’)
('16','4','2020-04-24 09:00:00','2020-04-24 17:00:00',’общая’,’20’,’2’)
('15','14','2020-04-21 08:00:00','2020-04-21 18:00:00', ’индивидуальная’,’60’,’4’)
('8','4','2020-05-03 11:00:00','2020-05-03 18:00:00',’общая’,’100’,’8’)
('17','8','2020-05-17 09:00:00','2020-05-17 18:00:00',’общая’,’66’,’6’)


INSERT INTO stock (product_id, category, desscripion) VALUES
('10','Материал','Резиновый')
('17','Цвет','Красно-коричневый')
('19','Цвет','Кремовый')
('10','Материал','Деревянный')
('2','Цвет','Лазурный')
('13','Цвет','Красный')
('1','Цвет','Лиловый')
('0','Цвет','Серый')
('12','Цвет','Бирюзовый')
('17','Материал','Хлопковый')
('20','Материал','Бетонный')
('0','Цвет','Пурпурный')
('7','Материал','Хлопковый')
('5','Материал','Гранитный')
('7','Материал','Деревянный')
('5','Цвет','Золотой')
('11','Материал','Стальной')
('4','Материал','Гранитный')
INSERT INTO price_story (product_id, price, date_start, date_finish ) VALUES
('3','2899','2019-02-09',NULL)
('14','3517','2018-12-09',NULL)
('13','388','2019-07-09',NULL)
('16','99','2019-02-09',NULL)
('12','6836','2018-02-09',NULL)
('7','900','2020-06-09',NULL)
('10','1918','2018-12-09',NULL)
('16','7067','2020-02-09',NULL)
('8','375','2019-07-09',NULL)
('12','1300','2018-07-09',NULL)
('5','254','2020-04-09',NULL)
('2','5879','2020-04-09',NULL)
('20','5743','2020-02-09',NULL)
('8','1330','2018-12-09',NULL)
('2','2929','2020-06-09',NULL)
('17','4886','2020-04-09',NULL)
('4','886','2020-06-09',NULL)
('10','396','2019-12-09',NULL)
('12','603','2020-06-09',NULL)
('10','42','2019-07-09',NULL)
CREATE TABLE discount_client (client_id, name, date_start, date_finish)
('13','17','2019-11-18 09:00:00','2019-11-18 18:00:00',’индивидуальная’)
('13','19','2019-11-30 09:00:00','2019-11-30 18:00:00',’индивидуальная’)
('20','11','2019-11-29 08:00:00','2019-11-29 17:00:00', ’общая’)
('7','1','2019-12-18 09:00:00','2019-12-18 18:00:00', ’общая’)
('4','8','2019-12-28 11:00:00','2019-12-28 20:00:00', ’общая’)
('19','9','2019-12-16 09:00:00','2019-12-16 18:00:00', ’общая’)
('12','3','2019-12-02 11:00:00','2019-12-02 20:00:00', ’общая’)
('2','8','2019-12-07 09:00:00','2019-12-07 18:00:00', ’общая’)
('10','16','2020-01-02 08:00:00','2020-01-02 18:00:00',’индивидуальная’)
('20','4','2020-01-09 09:00:00','2020-01-09 18:00:00', ’общая’)
('7','1','2020-01-18 09:00:00','2020-01-18 17:00:00',’общая’)
('0','8','2020-02-17 08:00:00','2020-02-17 18:00:00', ’общая’)
('20','2','2020-02-15 11:00:00','2020-02-15 20:00:00', ’общая’)
('11','6','2020-02-14 11:00:00','2020-02-14 20:00:00', ’общая’)
('0','8','2020-03-23 09:00:00','2020-03-23 18:00:00', ’общая’)
('16','6','2020-03-27 08:00:00','2020-03-27 17:00:00', ’общая’)
('16','4','2020-04-24 09:00:00','2020-04-24 17:00:00',’общая’)
('15','14','2020-04-21 08:00:00','2020-04-21 18:00:00', ’индивидуальная’)
('8','4','2020-05-03 11:00:00','2020-05-03 18:00:00', ’индивидуальная’)
('17','8','2020-05-17 09:00:00','2020-05-17 18:00:00', ’индивидуальная’)

INSERT INTO shop (employee_id, city, street, address, date_start, date_finish) VALUES
('10','Ялта','Жданова','98','2017-05-10',null)
('10','Новосибирск','Аллаовская','151','2016-12-27','2020-03-25'),
('12','Екатеринбург','Григорьевская','138','2018-07-19',null)
('17','Крива','Шилова проспект','933','2019-11-31',null)
('14','Москва','Ореховая','15','2017-09-10','2020-01-21')
('13','Чебоксары','Титова','636','2018-08-30','2020-02-19')
('18','Орёл','Арина площадь','572','2018-05-13',null)
('16','Тверь','Светланая','889','2019-11-01',null)
 
('11','Екатеринбург','Раис','417','2017-09-16',null)
('15','Владивосток','Лебедева','21','2019-05-19',null)
('14','Новосибирск','Ариная','820','2015-11-09','2020-03-10')
('9','Москва','Антон проспект','408','2015-07-01','2020-02-13')
('8','Воронеж','Григорий','28','2017-08-01',null)
('1','Владивосток','Тамарова','726','2020-03-16',null)
('4','Норильск','Фокина','929','2017-08-29','2019-03-23')
('6','Иркутск','Валерий проспект','951','2019-05-12',null)
('5','Новосибирск','Еленовская площадь','640','2018-01-22','2019-11-15')
('8','Иркутск','Анфисовская площадь','102','2016-10-04','2020-10-13')
('9','Воронеж','Лаврентьева','861','2014-06-28',null)
('2','Москва','Яковлева','75','2019-02-18',null)
INSERT INTO department_branch (employee_id,department_id, name, date_start, description) VALUES
('17','17','Диски','2018-10-11',null)
('1','14','Материалы','2018-04-27',null)
('2','0','Инструменты','2017-07-30',null)
('14','15','Билеты','2019-11-29',null)
('4','19','Запчасти','2018-05-13',null)
('4','19','Технический','2019-11-17',null)
('10','3','Игрушки','2018-08-11',null)
('12','11','Здоровье','2017-07-01',null)
('6','11','Компьютеры','2018-08-15',null)
('15','12','Электроника','2017-08-03',null)
(16','9','Автомобильное','2019-12-18',null)
('9','8','Украшения','2017-07-26',null)
('17','18','Технический','2017-09-12',null)
('6','0','Автомобильное','2019-11-23',null)
('8','18','Книги','2019-10-04',null)
('13','11','Здоровье','2017-07-26',null)
('3','4','Автомобильное','2018-10-08',null)
('9','12','Технический','2019-01-06',null)
('7','20','Для малышей','2017-12-02',null)
('19','18','Музыка','2019-11-25',null)
INSERT INTO staff_data ( employee_id, shedule, date_finish, date_start) VALUES
('1','2через2','0','2015-09-21',null)
('2','5рабочих2выходных','15','2020-05-15',null)
('3','2через2','19','2016-11-13',null)
('4','5рабочих2выходных ','17','2018-08-17',null)
('5','5рабочих2выходных ','15','2019-09-19',null)
('6','3через3','14','2018-12-23',null)
('7','3через3','6','2020-05-26',null)
('8','3через3','6','2020-05-27',null)
('9','2через2','4','2020-03-28',null)
('11','5рабочих2выходных ','18','2019-12-30',null)
('12','5рабочих2выходных ','16','2018-11-01',null)
('18','5рабочих2выходных ','18','2020-03-04',null)
('16','3через3','18','2017-02-09',null)
('17','3через3','6','2016-05-01',null)
('19','2через2','15','2018-08-06',null)
('13','5рабочих2выходных ','19','2019-01-04',null)
('10','5рабочих2выходных ','2','2018-12-03',null)
('15','2через2','19','2019-11-23',null)
('14','5рабочих2выходных ','17','2018-09-30',null)
('11','3через3','19','2017-08-26',null)


INSERT INTO shop_product (employee_id, shop_id, product_id, supplier_id, quantity_shop, quantity_warehouse) VALUES
('14','7','7','0','62','59')
('8','0','18','7','69','81')
('0','1','12','0','24','18')
('10','16','6','14','43','24')
('10','7','9','7','71','43')
('3','1','6','20','46','66')
('6','16','16','3','37','76')
('5','16','15','4','21','50')
('17','20','4','0','48','32')
('20','19','15','10','46','42')
('7','3','9','19','31,'16')
('7','3','13','3','45','15')
('10','3','1','12','45','53')
('19','11','0','19','69','23')
('20','20','5','9','36','27')
('13','0','7','5','74','77')
('17','17','8','17','23','65')
('16','8','8','4','66','14')
('14','7','8','10','40','65')
('3','12','0','1','46','20')


INSERT INTO client_buys (client_id, shop_product_id, date_buy) VALUES
('13','12','2015-09-21')
('20','8','2020-05-15')
('5','13','2016-11-13')
('1','0','2018-08-17')
('20','9','2019-09-19')
('20','19','2018-12-23')
('18','9','2020-05-26')
('17','20','2020-05-27')
('4','14','2020-03-28')
('13','11','2019-12-30')
('1','10','2018-11-01')
('8','17','2020-03-04')
('16','15','2017-02-09')
('12','0','2016-05-01')
('2','10','2018-08-06')
('2','10','2019-01-04')
('7','13','2018-12-03')
('16','20','2019-11-23')
('7','1','2018-09-30')
('11','12','2017-08-26')
